{"default_dir1": "C:/Users/Daniel/Documents/GitHub/PyAutoMark/Application/Examples/Assignment_Solutions", "default_dir2": "C:/Users/Daniel/Documents/GitHub/PyAutoMark/Application/Examples/Student_Submissions/Assignment1_complete"}